[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://etc/OGMap.PNG" type="Texture" id=2]
[ext_resource path="res://Room_Transition.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="Background (MAP)" type="Sprite" parent="."]
position = Vector2( 0, -0.514954 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 779.378, 563.052 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 545.362, 553.844 )
polygon = PoolVector2Array( -7.13239, -12.5021, 10.1128, 12.3026, 6.88422, 15.6099, -10.4397, -9.82477 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 545.362, 553.844 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
