[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://etc/OGMap.PNG" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Background (MAP)" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 779.378, 563.052 )
