[gd_scene load_steps=4 format=2]

[ext_resource path="res://Professor/StatBoi.gd" type="Script" id=1]
[ext_resource path="res://Sprites/nutter/nutter-world.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.71434
height = 11.3634

[node name="ProfessorWorldObj" type="StaticBody2D"]
position = Vector2( -28.2744, -6.29056 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StatBoi" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.12373 )
shape = SubResource( 1 )
