[gd_scene load_steps=28 format=2]

[ext_resource path="res://Battle/background-ece.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Battle_Scene/Test_Button.gd" type="Script" id=2]
[ext_resource path="res://Rooms/Battle_Scene/Prof6.gd" type="Script" id=3]
[ext_resource path="res://Rooms/Battle_Scene/Prof5.gd" type="Script" id=4]
[ext_resource path="res://Rooms/Battle_Scene/Professors_Button.gd" type="Script" id=5]
[ext_resource path="res://Rooms/Battle_Scene/Moves.gd" type="Script" id=6]
[ext_resource path="res://Rooms/Battle_Scene/BackButton.gd" type="Script" id=7]
[ext_resource path="res://Rooms/ProfessorsList.gd" type="Script" id=8]
[ext_resource path="res://Rooms/Battle_Scene/Move.gd" type="Script" id=9]
[ext_resource path="res://Tiles/desk/desk.png" type="Texture" id=10]
[ext_resource path="res://Rooms/Battle_Scene/Move_Tween.gd" type="Script" id=11]
[ext_resource path="res://Sprites/healthbar/healthbar-full.png" type="Texture" id=12]
[ext_resource path="res://Sprites/healthbar/healthbar-over.png" type="Texture" id=13]
[ext_resource path="res://Rooms/Battle_Scene/Test_Battle_Scene.gd" type="Script" id=14]
[ext_resource path="res://Rooms/Battle_Scene/Prof1.gd" type="Script" id=15]
[ext_resource path="res://Sprites/healthbar/healthbar-under.png" type="Texture" id=16]
[ext_resource path="res://Rooms/Battle_Scene/Drop Set.gd" type="Script" id=17]
[ext_resource path="res://Rooms/Battle_Scene/No.gd" type="Script" id=18]
[ext_resource path="res://Rooms/Battle_Scene/Drop.gd" type="Script" id=19]
[ext_resource path="res://Theme/UI.tres" type="Theme" id=20]
[ext_resource path="res://Rooms/Battle_Scene/Player Prof.gd" type="Script" id=21]
[ext_resource path="res://Rooms/Battle_Scene/Enemy Prof.gd" type="Script" id=22]
[ext_resource path="res://Rooms/Battle_Scene/Prof4.gd" type="Script" id=23]
[ext_resource path="res://Rooms/Battle_Scene/Prof2.gd" type="Script" id=24]
[ext_resource path="res://Rooms/Battle_Scene/Prof3.gd" type="Script" id=25]
[ext_resource path="res://Rooms/Battle_Scene/Yes.gd" type="Script" id=26]
[ext_resource path="res://Sprites/sframes_thumbnail.tres" type="SpriteFrames" id=27]

[node name="Battle_Scene_Test" type="Node2D"]
script = ExtResource( 14 )

[node name="Backdrop" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Desk" type="Sprite" parent="."]
visible = false
position = Vector2( 92, 35 )
scale = Vector2( 2.5, 3 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
offset_h = 0.03
__meta__ = {
"_edit_lock_": true
}

[node name="Main Buttons" type="Control" parent="."]
margin_left = -174.0
margin_top = -102.0
margin_right = 177.0
margin_bottom = 98.0
theme = ExtResource( 20 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Moves" type="Button" parent="Main Buttons"]
margin_left = 3.0
margin_top = 157.0
margin_right = 74.0
margin_bottom = 197.0
text = "Moves"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire" type="Button" parent="Main Buttons"]
margin_left = 76.0
margin_top = 157.0
margin_right = 147.0
margin_bottom = 197.0
text = "Hire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Professors" type="Button" parent="Main Buttons"]
margin_left = 203.0
margin_top = 157.0
margin_right = 274.0
margin_bottom = 197.0
text = "Profs"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drop" type="Button" parent="Main Buttons"]
margin_left = 276.0
margin_top = 157.0
margin_right = 347.0
margin_bottom = 197.0
text = "Drop"
script = ExtResource( 19 )

[node name="Move Set" type="Control" parent="."]
margin_left = -120.0
margin_top = -27.0
margin_right = 54.0
margin_bottom = 72.0
theme = ExtResource( 20 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Move1" type="Button" parent="Move Set"]
margin_left = -51.0
margin_top = 82.0
margin_right = 92.0
margin_bottom = 101.0
text = "Move 1"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move2" type="Button" parent="Move Set"]
margin_left = 146.0
margin_top = 82.0
margin_right = 293.0
margin_bottom = 101.0
text = "Move 2"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move3" type="Button" parent="Move Set"]
margin_left = -51.0
margin_top = 103.0
margin_right = 92.0
margin_bottom = 122.0
text = "Move 3"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move4" type="Button" parent="Move Set"]
margin_left = 146.0
margin_top = 103.0
margin_right = 293.0
margin_bottom = 122.0
text = "Move 4"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Move Set"]
margin_left = 94.0
margin_top = 92.0
margin_right = 144.0
margin_bottom = 112.0
text = "Back"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Professor Set" type="Control" parent="."]
margin_left = -176.0
margin_top = -102.0
margin_right = 173.0
margin_bottom = 98.0
theme = ExtResource( 20 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Prof1" type="Button" parent="Professor Set"]
margin_left = 1.0
margin_top = 16.0
margin_right = 76.0
margin_bottom = 36.0
text = "Prof"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof1_Animated" type="AnimatedSprite" parent="Professor Set/Prof1"]
position = Vector2( 86, 10 )
frames = ExtResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="Prof2" type="Button" parent="Professor Set"]
margin_left = 278.0
margin_top = 16.0
margin_right = 353.0
margin_bottom = 36.0
text = "Prof"
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof2_Animated" type="AnimatedSprite" parent="Professor Set/Prof2"]
position = Vector2( -11, 10 )
frames = ExtResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="Prof3" type="Button" parent="Professor Set"]
margin_left = 1.0
margin_top = 67.0
margin_right = 76.0
margin_bottom = 87.0
text = "Prof"
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof3_Animated" type="AnimatedSprite" parent="Professor Set/Prof3"]
position = Vector2( 86, 10 )
frames = ExtResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="Prof4" type="Button" parent="Professor Set"]
margin_left = 278.0
margin_top = 67.0
margin_right = 353.0
margin_bottom = 87.0
text = "Prof"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof4_Animated" type="AnimatedSprite" parent="Professor Set/Prof4"]
position = Vector2( -11, 10 )
frames = ExtResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="Prof5" type="Button" parent="Professor Set"]
margin_left = 1.0
margin_top = 118.0
margin_right = 76.0
margin_bottom = 138.0
text = "Prof"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof5_Animated" type="AnimatedSprite" parent="Professor Set/Prof5"]
position = Vector2( 86, 10 )
frames = ExtResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="Prof6" type="Button" parent="Professor Set"]
margin_left = 278.0
margin_top = 118.0
margin_right = 353.0
margin_bottom = 138.0
text = "Prof"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof6_Animated" type="AnimatedSprite" parent="Professor Set/Prof6"]
position = Vector2( -11, 10 )
frames = ExtResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="Back" type="Button" parent="Professor Set"]
margin_left = 150.0
margin_top = 167.0
margin_right = 200.0
margin_bottom = 187.0
text = "Back"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Professors" type="Control" parent="."]
margin_left = -174.0
margin_top = -97.0
margin_right = 173.0
margin_bottom = 63.0
theme = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player Prof" type="Sprite" parent="Professors"]
position = Vector2( 115, 101 )
script = ExtResource( 21 )

[node name="Enemy Prof" type="Sprite" parent="Professors"]
position = Vector2( 235, 82 )
script = ExtResource( 22 )

[node name="Move_Tween" type="Tween" parent="Professors"]
script = ExtResource( 11 )

[node name="Player_Ctrl_Tags" type="Control" parent="Professors"]
margin_left = 24.0
margin_top = 25.0
margin_right = 174.0
margin_bottom = 49.0
theme = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_HB" type="TextureProgress" parent="Professors/Player_Ctrl_Tags"]
margin_top = 13.0
margin_right = 150.0
margin_bottom = 24.0
value = 100.0
texture_under = ExtResource( 16 )
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_Name" type="Label" parent="Professors/Player_Ctrl_Tags"]
margin_left = 2.0
margin_right = 149.0
margin_bottom = 15.0
text = "ptag"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player_Health" type="Label" parent="Professors/Player_Ctrl_Tags"]
margin_left = 2.0
margin_right = 149.0
margin_bottom = 15.0
text = "ptag"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_Ctrl_Tags" type="Control" parent="Professors"]
margin_left = 174.0
margin_top = -6.0
margin_right = 324.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_HB" type="TextureProgress" parent="Professors/Enemy_Ctrl_Tags"]
margin_top = 13.0
margin_right = 150.0
margin_bottom = 24.0
value = 100.0
texture_under = ExtResource( 16 )
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 12 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_Name" type="Label" parent="Professors/Enemy_Ctrl_Tags"]
margin_left = 4.0
margin_right = 149.0
margin_bottom = 15.0
text = "e-tag"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_Health" type="Label" parent="Professors/Enemy_Ctrl_Tags"]
margin_left = 4.0
margin_right = 149.0
margin_bottom = 15.0
text = "e-health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drop Set" type="Control" parent="."]
margin_left = -174.0
margin_top = 63.0
margin_right = 175.0
margin_bottom = 99.0
theme = ExtResource( 20 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Confirmation Text" type="RichTextLabel" parent="Drop Set"]
margin_left = 62.0
margin_top = -8.0
margin_right = 280.0
margin_bottom = 32.0
theme = ExtResource( 20 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "      Are you sure?
  Your GPA will suffer!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="Drop Set"]
margin_left = 3.0
margin_top = -8.0
margin_right = 67.0
margin_bottom = 32.0
text = "Yes"
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="Drop Set"]
margin_left = 283.0
margin_top = -8.0
margin_right = 347.0
margin_bottom = 32.0
text = "No"
script = ExtResource( 18 )

[connection signal="change_moves" from="." to="Move Set" method="_on_Battle_Scene_Test_change_moves"]
[connection signal="change_texture" from="." to="Professors/Player Prof" method="_on_Battle_Scene_Test_change_texture"]
[connection signal="used_move" from="Move Set/Move1" to="Professors/Player Prof" method="_used_move"]
[connection signal="used_move" from="Move Set/Move2" to="Professors/Player Prof" method="_used_move"]
[connection signal="used_move" from="Move Set/Move3" to="Professors/Player Prof" method="_used_move"]
[connection signal="used_move" from="Move Set/Move4" to="Professors/Player Prof" method="_used_move"]
[connection signal="change_cur_prof" from="Professor Set/Prof1" to="." method="_change_cur_prof"]
[connection signal="change_cur_prof" from="Professor Set/Prof2" to="." method="_change_cur_prof"]
[connection signal="change_cur_prof" from="Professor Set/Prof3" to="." method="_change_cur_prof"]
[connection signal="change_cur_prof" from="Professor Set/Prof4" to="." method="_change_cur_prof"]
[connection signal="change_cur_prof" from="Professor Set/Prof5" to="." method="_change_cur_prof"]
[connection signal="change_cur_prof" from="Professor Set/Prof6" to="." method="_change_cur_prof"]
