[gd_scene load_steps=27 format=2]

[ext_resource path="res://Battle/background-ece.png" type="Texture" id=1]
[ext_resource path="res://Rooms/Battle_Scene/Test_Button.gd" type="Script" id=2]
[ext_resource path="res://Rooms/Battle_Scene/Prof6.gd" type="Script" id=3]
[ext_resource path="res://Rooms/Battle_Scene/Prof5.gd" type="Script" id=4]
[ext_resource path="res://Rooms/Battle_Scene/Professors_Button.gd" type="Script" id=5]
[ext_resource path="res://Rooms/Battle_Scene/Moves.gd" type="Script" id=6]
[ext_resource path="res://Rooms/Battle_Scene/BackButton.gd" type="Script" id=7]
[ext_resource path="res://Rooms/ProfessorsList.gd" type="Script" id=8]
[ext_resource path="res://Rooms/Battle_Scene/Move1.gd" type="Script" id=9]
[ext_resource path="res://Tiles/desk/desk.png" type="Texture" id=10]
[ext_resource path="res://Sprites/storrs/storrs-spritesheet.png" type="Texture" id=11]
[ext_resource path="res://Sprites/nikishin/nikishin-spritesheet.png" type="Texture" id=12]
[ext_resource path="res://Sprites/nutter/nutter-world.png" type="Texture" id=13]
[ext_resource path="res://Rooms/Battle_Scene/Test_Battle_Scene.gd" type="Script" id=14]
[ext_resource path="res://Rooms/Battle_Scene/Prof1.gd" type="Script" id=15]
[ext_resource path="res://Rooms/Battle_Scene/TextureButton.gd" type="Script" id=16]
[ext_resource path="res://Rooms/Battle_Scene/Drop Set.gd" type="Script" id=17]
[ext_resource path="res://Rooms/Battle_Scene/No.gd" type="Script" id=18]
[ext_resource path="res://Rooms/Battle_Scene/Drop.gd" type="Script" id=19]
[ext_resource path="res://Sprites/woody/woody-spritesheet.png" type="Texture" id=20]
[ext_resource path="res://Rooms/Battle_Scene/Player Prof.gd" type="Script" id=21]
[ext_resource path="res://Rooms/Battle_Scene/Enemy Prof.gd" type="Script" id=22]
[ext_resource path="res://Rooms/Battle_Scene/Prof4.gd" type="Script" id=23]
[ext_resource path="res://Rooms/Battle_Scene/Prof2.gd" type="Script" id=24]
[ext_resource path="res://Rooms/Battle_Scene/Prof3.gd" type="Script" id=25]
[ext_resource path="res://Rooms/Battle_Scene/Yes.gd" type="Script" id=26]

[node name="Battle_Scene_Test" type="Node2D"]
script = ExtResource( 14 )

[node name="Backdrop" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Desk" type="Sprite" parent="."]
visible = false
position = Vector2( 92, 35 )
scale = Vector2( 2.5, 3 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Main Buttons" type="Control" parent="."]
margin_left = -174.0
margin_top = -102.0
margin_right = 177.0
margin_bottom = 98.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Moves" type="Button" parent="Main Buttons"]
margin_left = 4.0
margin_top = 167.0
margin_right = 194.0
margin_bottom = 244.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Moves"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hire" type="Button" parent="Main Buttons"]
visible = false
margin_left = 91.3337
margin_top = 164.0
margin_right = 288.334
margin_bottom = 254.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Hire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Drop" type="Button" parent="Main Buttons"]
margin_left = 270.0
margin_top = 167.0
margin_right = 455.0
margin_bottom = 244.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Drop"
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Professors" type="Button" parent="Main Buttons"]
margin_left = 145.0
margin_top = 167.0
margin_right = 290.0
margin_bottom = 244.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Professors"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move Set" type="Control" parent="."]
margin_left = -120.0
margin_top = -27.0
margin_right = 54.0
margin_bottom = 72.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Move1" type="Button" parent="Move Set"]
margin_left = -52.0
margin_top = 93.0
margin_right = 19.0
margin_bottom = 120.0
text = "Move 1"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move2" type="Button" parent="Move Set"]
margin_left = 21.0
margin_top = 93.0
margin_right = 92.0
margin_bottom = 120.0
text = "Move 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move3" type="Button" parent="Move Set"]
margin_left = 146.0
margin_top = 93.0
margin_right = 217.0
margin_bottom = 120.0
text = "Move 3"

[node name="Move4" type="Button" parent="Move Set"]
margin_left = 219.0
margin_top = 93.0
margin_right = 290.0
margin_bottom = 120.0
text = "Move 4"

[node name="Back" type="Button" parent="Move Set"]
margin_left = 94.0
margin_top = 96.0
margin_right = 144.0
margin_bottom = 116.0
text = "Back"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Professor Set" type="Control" parent="."]
margin_left = -176.0
margin_top = -102.0
margin_right = 173.0
margin_bottom = 98.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Prof1" type="Button" parent="Professor Set"]
margin_top = 2.71939
margin_right = 75.0
margin_bottom = 22.7194
text = "Prof"
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof2" type="Button" parent="Professor Set"]
margin_left = 276.0
margin_top = 3.0
margin_right = 351.0
margin_bottom = 23.0
text = "Prof"
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof3" type="Button" parent="Professor Set"]
margin_left = 1.0
margin_top = 68.0
margin_right = 76.0
margin_bottom = 88.0
text = "Prof"
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof4" type="Button" parent="Professor Set"]
margin_left = 276.0
margin_top = 64.0
margin_right = 351.0
margin_bottom = 84.0
text = "Prof"
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prof5" type="Button" parent="Professor Set"]
margin_left = 2.0
margin_top = 139.0
margin_right = 77.0
margin_bottom = 159.0
text = "Prof"
script = ExtResource( 4 )

[node name="Prof6" type="Button" parent="Professor Set"]
margin_left = 276.0
margin_top = 138.0
margin_right = 351.0
margin_bottom = 158.0
text = "Prof"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Professor Set"]
margin_left = 137.0
margin_top = 169.0
margin_right = 212.0
margin_bottom = 189.0
text = "Back"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestProf1" type="TextureButton" parent="Professor Set"]
anchor_left = 0.433
anchor_top = 0.03
anchor_right = 0.579
anchor_bottom = 0.505
margin_left = -1.117
margin_top = -1.0
margin_right = -0.0710144
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Professors" type="Control" parent="."]
margin_left = -174.0
margin_top = -97.0
margin_right = 173.0
margin_bottom = 63.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Player Prof" type="Sprite" parent="Professors"]
position = Vector2( 57, 112 )
texture = ExtResource( 20 )
script = ExtResource( 21 )

[node name="Enemy Prof" type="Sprite" parent="Professors"]
position = Vector2( 296, 111 )
texture = ExtResource( 20 )
script = ExtResource( 22 )

[node name="Drop Set" type="Control" parent="."]
margin_left = -174.0
margin_top = 63.0
margin_right = 175.0
margin_bottom = 99.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirmation Text" type="RichTextLabel" parent="Drop Set"]
margin_left = 62.0
margin_top = 2.0
margin_right = 280.0
margin_bottom = 32.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Are you sure you want to do this?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="Drop Set"]
margin_left = 5.0
margin_top = 2.0
margin_right = 57.0
margin_bottom = 32.0
text = "Yes"
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="Drop Set"]
margin_left = 285.0
margin_top = 3.0
margin_right = 337.0
margin_bottom = 33.0
text = "No"
script = ExtResource( 18 )
[connection signal="change_moves" from="." to="Move Set" method="_on_Battle_Scene_Test_change_moves"]
[connection signal="change_texture" from="." to="Professors/Player Prof" method="_on_Battle_Scene_Test_change_texture"]
[connection signal="change_cur_prof" from="Professor Set/Prof1" to="." method="_change_cur_prof"]
[connection signal="change_displayed" from="Professor Set/Prof1" to="Professor Set/TestProf1" method="_change_displayed"]
[connection signal="change_cur_prof" from="Professor Set/Prof2" to="." method="_change_cur_prof"]
[connection signal="change_displayed" from="Professor Set/Prof2" to="Professor Set/TestProf1" method="_change_displayed"]
[connection signal="change_cur_prof" from="Professor Set/Prof3" to="." method="_change_cur_prof"]
[connection signal="change_displayed" from="Professor Set/Prof3" to="Professor Set/TestProf1" method="_change_displayed"]
[connection signal="change_cur_prof" from="Professor Set/Prof4" to="." method="_change_cur_prof"]
[connection signal="change_displayed" from="Professor Set/Prof4" to="Professor Set/TestProf1" method="_change_displayed"]
[connection signal="change_cur_prof" from="Professor Set/Prof5" to="." method="_change_cur_prof"]
[connection signal="change_displayed" from="Professor Set/Prof5" to="Professor Set/TestProf1" method="_change_displayed"]
[connection signal="change_cur_prof" from="Professor Set/Prof6" to="." method="_change_cur_prof"]
[connection signal="change_displayed" from="Professor Set/Prof6" to="Professor Set/TestProf1" method="_change_displayed"]
