[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://etc/OGMap.PNG" type="Texture" id=2]
[ext_resource path="res://Rooms/MiscScripts/ProfSpawn.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Test_Room" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 521.411, 714.693 )

[node name="ProfSpawn" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProfSpawn"]
position = Vector2( 418.201, 781.828 )
shape = SubResource( 1 )
