[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rooms/Professors_Button.gd" type="Script" id=1]
[ext_resource path="res://Rooms/Test_Button.gd" type="Script" id=2]
[ext_resource path="res://etc/Temp_Moves_Button.PNG" type="Texture" id=3]
[ext_resource path="res://etc/Temp_Professors_Button.PNG" type="Texture" id=4]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 0.995
margin_right = 97.0
margin_bottom = -1.52588e-05
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_top = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 447.0
margin_bottom = 199.0

[node name="Moves_Button" type="Button" parent="HBoxContainer"]
margin_right = 197.0
margin_bottom = 199.0
icon = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Professors_Button" type="Button" parent="HBoxContainer"]
margin_left = 201.0
margin_right = 352.0
margin_bottom = 199.0
icon = ExtResource( 4 )
script = ExtResource( 1 )
